# BleMeshIot

./: README.md  settings.gradle
BleMeshIot/: .gitignore
BleMeshIot/app/: build.gradle
BleMeshIot/app/src/main/: AndroidManifest.xml
BleMeshIot/app/src/main/java/com/telink/ble/mesh/: TelinkMeshApplication.java
BleMeshIot/app/src/main/java/com/telink/ble/mesh/demo/: MainActivity.kt
BleMeshIot/app/src/main/java/com/telink/ble/mesh/model/: MeshInfo.java
BleMeshIot/app/src/main/java/com/telink/ble/mesh/model/json/: MeshStorageService.java
BleMeshIot/app/src/main/java/com/telink/ble/mesh/ui/adapter/: GroupAdapter.java  OnlineDeviceListAdapter.java  RemotePublishListAdapter.java
BleMeshIot/app/src/main/java/com/telink/ble/mesh/ui/widget/: CompositionColorView.java
BleMeshIot/app/src/main/res/layout/: activity_main.xml  item_online_device.xml
BleMeshIot/app/src/main/res/values/: strings.xml  themes.xml
BleMeshIot/app/src/test/java/com/telink/ble/mesh/demo/: ExampleUnitTest.kt
BleMeshIot/gradle/wrapper/: gradle-wrapper.properties
TelinkBleMesh/: local.properties
TelinkBleMesh/TelinkBleMeshDemo/: build.gradle
TelinkBleMesh/TelinkBleMeshDemo/src/main/res/layout/: item_online_device.xml
TelinkBleMesh/TelinkBleMeshLib/: build.gradle
TelinkBleMeshLib/src/main/java/com/telink/ble/mesh/core/: MeshUtils.java
TelinkBleMeshLib/src/main/java/com/telink/ble/mesh/foundation/: MeshController.java
TelinkBleMeshLib/src/main/java/com/telink/ble/mesh/util/: MeshLogger.java
app/src/androidTest/java/com/telink/ble/mesh/demo/: ExampleInstrumentedTest.kt
app/src/main/java/com/telink/ble/mesh/model/: Scene.java
app/src/main/java/com/telink/ble/mesh/ui/: MeshOTAActivity.java
app/src/main/res/values/: colors.xml
(+16 files in other folders)
